# jenkins-spark-plugin

./: .gitignore  README.md  pom.xml
src/main/java/pl/touk/jenkins/spark/: SparkApi.java  SparkApiFactory.java  SparkNotifier.java
src/main/resources/pl/touk/jenkins/spark/SparkNotifier/: global.jelly
